-- phpMyAdmin SQL Dump
-- version 3.3.9
-- http://www.phpmyadmin.net
--
-- Serveur: localhost
-- Généré le : Ven 03 Mars 2023 à 11:06
-- Version du serveur: 5.5.8
-- Version de PHP: 5.3.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `school`
--

-- --------------------------------------------------------

--
-- Structure de la table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `code` int(30) NOT NULL AUTO_INCREMENT,
  `nom` varchar(11) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `email` varchar(30) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Contenu de la table `student`
--

INSERT INTO `student` (`code`, `nom`, `prenom`, `email`) VALUES
(20, 'NDUWIMANA', 'EMILE', 'emi@gmail.com'),
(22, 'NDUWI', 'EMILE', 'emi@gmail.com'),
(24, 'bwiza', 'danny', 'danny@gmail.com'),
(25, 'NDUWI', 'EMILE', 'emi@gmail.com'),
(26, 'arakaza', 'jean', 'jean@gmail.com'),
(32, 'NDUWAYO', 'ELVIS', 'emi@gmail.com'),
(34, 'irankunda', 'yvette', 'ira@gmail.com'),
(35, 'irakoze', 'olegue', 'olegue@gmail.com'),
(36, 'harumukiza', 'danny', 'harum@gmail.com'),
(37, 'mukerandang', 'Guy-prince', 'mukerandanga@gmail.com'),
(38, 'bigirimana', 'moise', 'moise@gmail.com');

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `iduser` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `password` varchar(30) NOT NULL,
  PRIMARY KEY (`iduser`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Contenu de la table `users`
--

INSERT INTO `users` (`iduser`, `username`, `password`) VALUES
(1, 'johnson', '1234'),
(2, 'yvette', '12345');
